{
  "name": "homework",
  "version": "1.0.0",
  "description": "Kurs NodeJS homework",
  "homepage": "https://MarekLempart.github.io/nodejs-homework/",
  "main": "index.js",
  "scripts": {
    "homework-01": "nodemon homework-01/app.js",
    "homework-02": "nodemon homework-02/app.js",
    "homework-03": "nodemon homework-03/app.js",
    "homework-04": "nodemon homework-04/app.js",
    "homework-05": "nodemon homework-05/app.js",
    "homework-06": "nodemon homework-06/app.js",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Marek Lempart",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "is-number-object": "^1.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
